<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos</title>
    <!-- Incluye tus estilos CSS personalizados aquí -->
    <style>
        /* Estilos personalizados para la tabla */
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .custom-table th,
        .custom-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .custom-table th {
            background-color: #f2f2f2;
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-table tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Datos</h2>
        <button id="cargar-datos-btn" class="btn btn-primary mb-3">Cargar Datos</button>
        <table id="datos-table" class="custom-table">
            <thead>
                <tr>
                    <th>País</th>
                    <th>Código de País</th>
                    <th>Nombre del Indicador</th>
                    <th>Código del Indicador</th>
                    <th>Año</th>
                    <th>Dato</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se cargarán los datos -->
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById('cargar-datos-btn').addEventListener('click', function() {
            // Llamada a la API para obtener todos los datos
            fetch('/todos_los_datos')
                .then(response => response.json())
                .then(data => cargarDatos(data))
                .catch(error => console.error('Error al obtener los datos:', error));
        });

        // Función para cargar los datos en la tabla
        function cargarDatos(datos) {
            var tabla = document.getElementById('datos-table').getElementsByTagName('tbody')[0];
            tabla.innerHTML = ''; // Limpiar tabla antes de cargar datos nuevos
            datos.forEach(function(fila) {
                var nuevaFila = tabla.insertRow(tabla.rows.length);
                nuevaFila.insertCell(0).innerHTML = fila['Country Name'];
                nuevaFila.insertCell(1).innerHTML = fila['Country Code'];
                nuevaFila.insertCell(2).innerHTML = fila['Indicator Name'];
                nuevaFila.insertCell(3).innerHTML = fila['Indicator Code'];
                nuevaFila.insertCell(4).innerHTML = fila['Year'];
                nuevaFila.insertCell(5).innerHTML = fila['Value'];
            });
        }
    </script>
</body>
</html>